// For use with ParseIt! By Bluemind
// by Fade7
// -----------------------------------------------------------------------------
// Different types of paramaters are available. Some accept only '=' for the
// value (like for the item type), some also accept '<' or '>' (for a % ED for
// example). Please note that > is greater or equal and < is lower or equal.
// Case does NOT matter anywhere, so cOdE will be treated the same way as Code.
//
// First section is reserved for configuration purposes. You can rename it if
// you want, it doesn't matter.
// -----------------------------------------------------------------------------
// Valid parameters :
//
// Item (= only) : either the 3-letter item code, the name or the generic type
// of the item.
// Small Charm = cm1
// Large Charm = cm2
// Grand Charm = cm3
// Jewel = jew
//
// qual (= only) : the quality level of the item.
// e.g. : qual=1
// 1: Low Quality
// 2: Normal
// 3: Superior
// 4: Magic
// 5: Set
// 6: Rare
// 7: Unique
// 8: Crafted
//
// ### (=, < or >) : Specific stat number to look for
// e.g. : // Item must have exactly 30% faster cast rate
// 105=30
// // Item must have 250% enhanced damage or more
// 17>250
// // Item must have between 100 and 200% enhanced damage
// // to keep the required level under 35
// 17>100
// 17<200
// -----------------------------------------------------------------------------
// To be implemented :
//
// Stop (= only) : true / false. If true, the bot will stop if buying the item
// fails.
// -----------------------------------------------------------------------------
// Some popular stats to look for :
//
// 0 : + strength
// 3 : + dexterity
// 7 : + max hp (number is multiplied by 256)
// 9 : + max mp (number is multiplied by 256)
// 21 : + min damage
// 22 : + max damage
// 39 : + fire resists
// 41 : + lightning resists
// 43 : + cold resists
// 45 : + poison resists
// 51 : + lightning damage
// 57 : + poison damage (Formula for this needs to be worked out)
// 80 : + magic find
// 96 : increased run/walk speed
// 99 : faster hit recovery
// -----------------------------------------------------------------------------


// This is the first section, used for configuration purposes
// ---
// log : [none/useful/all/full]
// none : no charms are logged
// useful : the ones it kept, with no stats logged
// all : the ones it kept with stats
// full : dump all charms with stats
// the log will be in scriptsoutput
// logfile : [name of the log file]

[Configuration]
loglevel=full
logfile=_ItemLog.html

// small charms:
//7=life*256
[Fine Small Charm of Vita]
Item=cm1
7>3840
22=3

[Mana Small Charm]
Item=cm1
9>3840

[Min Small Charm of Vita]
Item=cm1
21=1
7>4352

[Fire Res Small Charm]
Item=cm1
39>10

[Light Res Small Charm]
Item=cm1
41>10

[Cold Res Small Charm]
Item=cm1
43>10

[Small Charm of Balance]
Item=cm1
99=5

[Small Charm of Inertia]
Item=cm1
96=5

[Lightning damage charm]
Item=cm1
51>50

[Small Charm of Vita]
Item=cm1
7>4352

[Fine Small Charm]
Item=cm1
22=3

[Shimmering Small Charm]
Item=cm1
39=5
41=5
43=5
45=5

[Toxic Small Charm]
Item=cm1
57>190

[Small Charm of Good Luck]
Item=cm1
80>6

[Serpents Small Charm of Vita]
Item=cm1
7>4352
9>4352

[Serpents Small Charm of Inertia]
Item=cm1
7>4352
96=5

[Fine Small Charm of Inertia]
Item=cm1
22>2
96=5

[Fine Small Charm of Balance]
Item=cm1
22>2
99=5

[Shimmering Small Charm of Vita]
Item=cm1
39=5
41=5
43=5
45=5
7>4352

[Shimmering Small Charm of Good Luck]
Item=cm1
80>5
39=5
41=5
43=5
45=5

[Shimmering Small Charm of Intertia]
Item=cm1
96=5
39=5
41=5
43=5
45=5

[Fire Resist Small Charm of Intertia]
Item=cm1
96=5
39>7

[Poison Resist Small Charm of Intertia]
Item=cm1
96=5
45>7

[Lightning Resist Small Charm of Intertia]
Item=cm1
96=5
41>7

[Cold Resist Small Charm of Intertia]
Item=cm1
96=5
43>7

[Fine Small Charm of Good Luck]
Item=cm1
22>2
80=7

// Large Charms:

[Sharp Large Charm of Strength]
Item=cm2
0>5
22>5

[Max Large Charm of Vita]
Item=cm2
22>5
7>7424

[All Res Large Charm of Vita]
Item=cm2
39>7
41>7
43>7
45>7
7>7424

[Min Large Charm of Vita]
Item=cm2
21=2
7>7424

[Shimmering Large Charm]
Item=cm2
39=8
41=8
43=8
45=8

[Serpents Large Charm of Vita]
Item=cm2
7>7680
9>7680

// Grand Charms:

[Shimmering Grand Charm]
Item=cm3
39=15
41=15
43=15
45=15

[Max Min Grand Charm]
Item=cm3
21>2
22>2

[Sharp Grand Charm of Vita]
Item=cm3
18>7
7>9216

[Grand Skill Charms]
Item=cm3
188>32
188<52

[Max Grand Charm of Vita]
Item=cm3
22>9
7>9216

[Serpents Grand Charm of Vita]
Item=cm3
7>10240
9>12800

//Jewels

[Rare Jewel]
Item=jew
qual=6

[Ruby Jewel of Fervor]
Item=jew
17>31
93=15

[Ruby Jewel of Carnage]
Item=jew
17>31
22>10

[Ruby Jewel of Freedom]
Item=jew
17>31
91=-15

[Scintillating Jewel of Freedom]
Item=jew
39>12
41>12
43>12
45>12
91=-15

[Scintillating Jewel of Fervor]
Item=jew
39>12
41>12
43>12
45>12
93=15

[Scintillating Jewel]
Item=jew
39>12
41>12
43>12
45>12
22>10

[Scintillating Jewel of Carnage]
Item=jew
39>14
41>14
43>14
45>14

[Ruby Jewel of Daring]
Item=jew
17>31
2=7

[Ruby Jewel of Virility]
Item=jew
17>31
0=7

[Ruby Jewel]
Item=jew
17>35

// Magical or rare weapons

;[Elite Cruel Weapon with 275%+ ED]
;18>275

[Echoing item]
188=110

;[Skill claws]
;188<115
;188>114
;item=88

;[Elite Cruel of Quickness with 250%+ ED]
;18>250
;93>20

;[Elite Cruel of Evis with 250%+ ED]
;18>250
;22>106

;[Elite Cruel Bow of Alacirity with 250%+ ED]
;Item=27
;18>250
;93>20

;=========1h axe==========
[Cruel Berserker Axe of Quickness]
item=7wa
18>270
93>20

;=========1h mace=========
[Cruel Scourge of Quickness]
item=7fl
Level=Magic
18>270
93>20

;==========1h sword=========
[Cruel Mythical Sword of Quickness]
item=7wd
18>270
93>20

[Cruel Mythical Sword of ll]
item=7wd
18>270
60>3

[Cruel Mythical Sword of max dam]
item=7wd
18>270
22>41

[Cruel Hydra Edge of Quickness]
item=7fc
18>270
93>20

[Cruel Hydra Edge of ll]
item=7fc
18>290
60>3

[Cruel Hydra Edge of max dam]
item=7fc
18>270
22>41

;==========2h sword===========
[Cruel Colossus Blade of Quickness]
item=7gd
18>270
93>20

[Cruel Balrog Blade of Quickness]
item=7gs
18>270
93>20

;===========bows===========

[Cruel Ward Bow of Quickness]
item=6sw
18>260
93>0

[Cruel Ward Bow of ll]
item=6sw
18>270
60>3

[Cruel Ward Bow of max dam]
item=6sw
18>270
24>41

[Cruel Matriarchal Bow of Quickness]
item=amb
18>260
93>0

[Cruel Matriarchal Bow of ll]
item=amb
18>280
60>3

[Cruel Matriarchal Bow of max]
item=amb
18>260
24>41

;============asn===========
[Cruel Scissors Suwayyah of Quickness]
item=7qr
18>250
93>20

[Cruel Scissors Suwayyah of ll]
item=7qr
18>280
60>3

;============spears============
[cruel Hyperion Spear of quickness]
item=7sr
18>250
93>20

[cruel Hyperion Spear of ll]
item=7sr
18>280
60>3

[Cruel Ghost Spear of Quickness]
item=7st
18>250
93>20

[Cruel Ghost Spear of ll]
item=7st
18>280
60>3

[Cruel Stygian Pike of Quickness]
item=7tr
18>250
93>20

[Cruel Stygian Pike of ll]
item=7tr
18>280
60>3

[Cruel War Pike of Quickness]
item=7p7
18>250
93>20

[Cruel War Pike of ll]
item=7p7
18>280
60>3

[Cruel Mancatcher of Quickness]
item=7br
18>250
93>20

[Cruel Mancatcher of ll]
item=7br
18>280
60>3

;=============Polearms===============
[Cruel Cryptic Axe of Quickness]
item=7pa
18>250
93>20

[Cruel Cryptic Axe of ll]
item=7pa
18>290
60>3

[Cruel Great Poleaxe of Quicknes]
item=7h7
18>250
93>20

[Cruel Great Poleaxe of ll]
item=7h7
18>250
60>3

[Cruel Giant Thresher of Quicknes]
item=7wc
18>250
93>20

[Cruel Giant Thresher of ll]
item=7wc
18>290
60>3

[Cruel Thresher of Quicknes]
item=7s8
18>250
93>20

[Cruel Thresher of ll]
item=7s8
18>290
60>3

[Cruel Colossus Voulge of Quicknes]
item=7vo
18>250
93>20

[Cruel Colossus Voulge of ll]
item=7vo
18>250
60>3

// Magical or rare armors

;[Jeweler's Elite Armor of the Whale]
;194=4
;7>20736(81*256)

[Jeweler's Archon Plate of the Whale]
item=utp
194=4
7>25344
;7=life*256

[Jeweler's Dusk Shroud of the Whale]
item=uui
194=4
7>25344

[Jeweler's Wyrmhide of the Whale]
item=uea
194=4
7>25344

[Jeweler's Scarab Husk of the Whale]
item=ula
194=4
7>25344

[Jeweler's Wire Fleece of the Whale]
item=utu
194=4
7>25344

[Jeweler's Great Hauberk of the Whale]
item=urs
194=4
7>25344

;[4 socketed shield of ease]
;item=2
;194=4
;91<-20

// Unique rings and amulets
[Magic Amulets of luck]
item=amu
80>45

[Magic Rings of luck]
item=rin
80>35

[NagelRing]
80>25
qual=7
item=rin

[Manald Heal]
62>7
qual=7
item=rin

[Stone Of Jordan]
77=25
qual=7
item=rin

[Dwarf Star]
35=15
qual=7
item=rin

[Raven Frost]
2>15
qual=7
item=rin

[Bul Kathos Wedding Band]
60>1
qual=7
item=rin

////////////////////////////rare ring & amu
//lifeleech>8,str>10,dex>10,
[Rare Ring 1]
60>8
0>10
3>10
qual=6
item=rin

//lifeleech>8,str>10,life>19
[Rare Ring 2]
60>8
0>10
7>4864
qual=6
item=rin

//lifeleech>8,dex>10,life>19
[Rare Ring 3]
60>8
3>10
7>4864
qual=6
item=rin

//lifeleech>8,dex>10,mindam>8
[Rare Ring 4]
60>8
3>10
21>8
qual=6
item=rin

//lifeleech>8,life>19,mana>19
[Rare Ring 5]
60>8
7>4864
9>4864
qual=6
item=rin

//lifeleech>8,lr>15,cr>15
[Rare Ring 6]
60>8
41>15
43>15
qual=7
item=rin

//allres>20
[Rare Ring 7]
41>20
43>20
45>20
46>20
qual=7
item=rin

[Rare Amulet 2 sor skill]
86=2
105>10
qual=6
item=amu

[Rare Amulet 2 ama skill]
83=2
62>3
60>3
qual=6
item=amu

[Rare Amulet 2 pal skill]
84=2
62>3
60>3
qual=6
item=amu

[Rare Amulet 2 bar skill]
87=2
62>3
60>3
qual=6
item=amu
/////////////////////////////////////rare gloves

[Rare Glove of ias ]
93=20
188>64
188<86
qual=6
item=16

[Rare Glove of leech]
60>2
62>2
188>64
188<86
qual=6
item=16 

/////////////////////////////rare circlets

[Rare Circlet 2 sor skill]
item=ci0
86=2
105>10
96>10

[Rare Coronet 2 sor skill]
item=ci1
86=2
105>10
96>10

[Rare Tiara 2 sor skill ]
item=ci2
86=2
105>10
96>10

[Rare Diadem 2 sor skill]
item=ci3
86=2
96>10
105>10


[Rare Circlet 2 ama skill]
item=ci0
83=2
96>10
62>1
60>1

[Rare Coronet 2 ama skill]
item=ci1
83=2
96>10
62>1
60>1

[Rare Tiara 2 ama skill ]
item=ci2
83=2
96>10
62>1
60>1

[Rare Diadem 2 ama skill]
item=ci3
83=2
96>10
62>1
60>1

[Rare Circlet 2 bar skill]
item=ci0
87=2
96>10
62>1
60>1

[Rare Coronet 2 bar skill]
item=ci1
87=2
96>10
62>1
60>1

[Rare Tiara 2 bar skill ]
item=ci2
87=2
96>10
62>1
60>1

[Rare Diadem 2 bar skill]
item=ci3
87=2
96>10
62>1
60>1

[Rare Circlet 2 pal skill]
item=ci0
84=2
96>10
62>1
60>1

[Rare Coronet 2 pal skill]
item=ci1
84=2
96>10
62>1
60>1

[Rare Tiara 2 pal skill ]
item=ci2
84=2
96>10
62>1
60>1

[Rare Diadem 2 pal skill]
item=ci3
84=2
96>10
62>1
60>1

//////////////////////////////////////////
[Eye of Etlich]
60=7
qual=7
item=amu

[Saracen's chance]
0=12
39>15
41>15
43>15
45>15
qual=7
item=amu

[Cat's Eye]
2=25
qual=7
item=amu

[Crescent Moon]
60>4
62>11
qual=7
item=amu

[Atma's Scarab]
45=75
qual=7
item=amu

[The Rising Sun]
74=10
qual=7
item=amu

[HighLord's Wrath]
41=35
qual=7
item=amu

[Mara's Kaleidoscope]
0=5
qual=7
item=amu

[Tal's Ammy]
41=33
qual=5
item=amu

[StealSkull]
80>49
qual=7
item=xlm

[Tal's Belt]
item=zmb
qual=5
80>14

[chance guards]
qual=7
item=mgl
80>39

[Unique Sharkskin boots]
item=xvb
qual=7
7>15360

//////////////////////////////////////////orbs
[2 Skill Dimensional Shrd]
item=obf
86=2
105=20
Description=ÿc12 "Skill Dimensional Shrd"

[2 Skill Vortex Orb]
item=obe
86=2
105=20
Description=ÿc12 "Skill Vortex Orb"

[2 Skill Demon Heart]
item=obd
86=2
105=20
Description=ÿc12 "Skill Demon Heart"

[2 Skill Eldritch Orb]
item=obc
86=2
105=20
Description=ÿc12 "Skill Eldritch Orb"

[2 Skill Heavenly Stone]
item=obb
86=2
105=20
Description=ÿc12 "Skill Heavenly Stone"

[2 Skill Swirling Crystl]
item=oba
86=2
105=20
Description=ÿc12 "Skill Swirling Crystl"

[2 Skill Sparkling Ball]
item=ob9
86=2
105=20
Description=ÿc12 "Sparkling Ball"

[2 Skill Cloudy Sphere]
item=ob8
86=2
105=20
Description=ÿc12 "Cloudy Sphere"

[2 Skill Crystalline Glb]
item=ob7
86=2
105=20
Description=ÿc12 "Crystalline Glb"

[2 Skill Glowing Orb]
item=ob6
86=2
105=20
Description=ÿc12 "Glowing Orb"

[2 Skill Dragon Stone]
item=ob5
86=2
105=20
Description=ÿc12 "Dragon Stone"

[2 Skill Clasped Orb]
item=ob4
86=2
105=20
Description=ÿc12 "Clasped Orb"

[2 Skill Smoked Sphere]
item=ob3
86=2
105=20
Description=ÿc12 "Smoked Sphere"

[2 Skill Sacred Globe]
item=ob2
86=2
105=20
Description=ÿc12 "Sacred Globe"


[2 Skill Eagle Orb]
item=ob1
86=2
105=20
Description=ÿc12 "Eagle Orb"




//////////////////////////////////////






[Unique Ballista]
item=8hx
18>190

[Unique Thunder Maul]
item=7gm
18>230

[Unique Phase Blade]
item=7cr
18>195

[Unique Champion Sword]
item=7b7
18>235

[Unique Gothic Bow]
item=8lw
18>240

[Unique Chaos armor]
item=xul
16>190

[Unique Totemic Mask]
item=dra
16>190

[Unique Sallet]
item=xkp
43>39
39>49
41>39

[Unique Death Mask]
item=xsk
16>190
