// ShopIt! v0.7
// by blue mind
// -----------------------------------------------------------------------------
// Different types of paramaters are available. Some accept only '=' for the
// value (like for the item type), some also accept '<' or '>' (for a % ED for
// example). Please note that > is greater or equal and < is lower or equal.
// Case does NOT matter anywhere, so cOdE will be treated the same way as Code.
//
// First section is reserved for configuration purposes. You can rename it if
// you want, it doesn't matter.
// -----------------------------------------------------------------------------
// Valid parameters :
//
// Item (= only) : either the 3-letter item code, the name or the generic type
//                 of the item.
//       e.g. : // Getting Hydra Bows
//              Item=6lw
//              // Getting Monarchs
//              Item=Monarch
//              // Getting shields, excluding paladin shields
//              Item=1
//
// ClassLevel (=, < or >) : Normal / Exceptional / Elite
//                     Will get you items of the specified quality
//       e.g. : // Will get exceptional and elites
//              Level>Exceptional
//
// ### (=, < or >) : Specific stat number to look for
//       e.g. : // Item must have exactly 30% faster cast rate
//              105=30
//              // Item must have 250% enhanced damage or more
//              17>250
//              // Item must have between 100 and 200% enhanced damage
//              // to keep the required level under 35
//				17>100
//              17<200
// -----------------------------------------------------------------------------
// To be implemented :
//
// Stop (= only) : true / false. If true, the bot will stop if buying the item
//                 fails.
// -----------------------------------------------------------------------------
// Some popular item types (complete list in shopbot-itemtypes.txt) :
//
// 1 : Shield
// 2 : Armor
// 26 : Bow
// -----------------------------------------------------------------------------
// Some popular stats to look for (complete list in shopbot-stats.txt) :
//
// 17 : % enhanced damage
// 22 : Final maximum damage
// 91 : % requirements
// 93 : % IAS
// 194 : Number of sockets
// -----------------------------------------------------------------------------


// This is the first section, used for configuration purposes
// ---
// log : [none/useful/all/full] pretty self-explanatory, will tell shopit what
//               are the items it should log : none, the ones it bought,all of
//               them, full will dump all items and their mods.
//               the log will be in scripts\output
// logfile : [name of the log file]
[Configuration]
loglevel=useful
logfile=ItemLog.html

[Elite Cruel Weapon with 290%+ ED]
ClassLevel=elite
18>290

[Elite Cruel of Quickness with 250%+ ED]
ClassLevel=elite
18>250
93>40

[Elite Cruel of Evis with 250%+ ED]
Level=elite
18>250
22>106

[Elite Cruel Bow of Alacirity with 250%+ ED]
Item=27
ClassLevel=elite
18>250
93>20

[Jeweler's Elite Armor of the Whale]
ClassLevel=elite
194=4
7>20736

;[Echoing item]
;188=110

[Skill claws]
188<115
188>114
item=88

[Necro wand]
107=1629
107=1627
qual=2