;+-----------------------------------------------------------+
;|          The Multi MF Bot Italian language file           |
;+-----------------------------------------------------------+
; Created by -> Sherpya

;-------------| NPC/Monster Names |-------------

[NPC]

; All acts NPCs
cain 				= Cain

; Act 1 NPCs
Akara 				= Akara
Gheed 				= Gheed
Charsi 				= Charsi
Kashya 				= Kashya

; Act 1 Monsters
Countess 			= La Contessa
Andariel 			= Andariel

;Act 2 NPCs
Drognan				= Drognan
Elzix				= Elzix
Fara				= Fara
Greiz				= Greiz
Lysander			= Lysander
Meshif				= Meshif

;Act 2 Monsters
Duriel				= Duriel

;Act 3 NPCs
Alkor				= Alkor
Asheara				= Asheara
Ormus				= Ormus
Hratli				= Hratli

;Act 3 Monsters
Mephisto			= Mephisto

;Act 4 NPCs
Halbu				= Halbu
Jamella				= Jamella
Tyrael				= Tyrael

;Act 4 Monsters
Diablo				= Diablo

;Act 5 NPCs
Anya				= Anya
Larzuk				= Larzuk
Malah				= Malah
Nihlathak			= Nihlathak
QualKehk			= Qual-Kehk

;Act 5 Monsters
Pindleskin			= Pindleskin
DefiledWarrior		= Guerriero Contaminato
Shenk				= Shenk il Sovrintendente
Baal				= Baal
