;+-----------------------------------------------------------+
;|           Polski plik jêzykowy do Bota Multi MF           |
;+-----------------------------------------------------------+
; Created by -> Ven0m

;-------------| Nazwy NPC/Potworów |-------------

[NPC]

; NPC ze wszystkich aktów
cain 				= Deckard Cain

; NPC z 1. aktu
Akara 				= Akara
Gheed 				= Gheed
Charsi 				= Charsi
Kashya 				= Kashya

; Potwory z 1. aktu
Countess 			= Hrabina
Andariel 			= Andariel

; NPC z 2. aktu
Drognan				= Drognan
Elzix				= Elzix
Fara				= Fara
Greiz				= Greiz
Lysander			= Lysander
Meshif				= Meshif

; Potwory z 2. aktu
Duriel				= Duriel

; NPC z 3. aktu
Alkor				= Alkor
Asheara				= Asheara
Ormus				= Ormus
Hratli				= Hratli

; Potwory z 3. aktu
Mephisto			= Mefisto

; NPC z 4. aktu
Halbu				= Halbu
Jamella				= Jamella
Tyrael				= Tyrael

; Potwory z 4. aktu
Diablo				= Diablo

; NPC z 5. aktu
Anya				= Anya
Larzuk				= Larzuk
Malah				= Malah
Nihlathak			= Nihlathak
QualKehk			= Qual-Kehk

; Potwory z 5. aktu
Pindleskin			= Pryszczoskór
DefiledWarrior		= Splugawiony Wojownik
Shenk				= Shenk Nadzorca
Baal				= Baal