;+-----------------------------------------------------------+
;|          The Multi MF Bot German language file            |
;+-----------------------------------------------------------+
; Created by -> leusent

;-------------| NPC/Monster Names |-------------
[NPC]

; All acts NPC
scain             		= Cain

; Act 1 NPCs
Akara             		= Akara
Gheed             		= Gheed
Charsi             		= Charsi
Kashya             		= Kaschya

; Act 1 Monsters
Countess          		= Die Gräfin
Andariel          		= Andariel

;Act 2 NPCs
Drognan            		= Drognan
Elzix            		= Elzix
Fara            		= Fara
Greiz            		= Griez
Lysander         		= Lysander
Meshif            		= Meschif

;Act 2 Monsters
Duriel            		= Duriel

;Act 3 NPCs
Alkor            		= Alkor
Asheara            		= Aschara
Ormus            		= Ormus
Hratli            		= Hratli

;Act 3 Monsters
Mephisto         		= Mephisto

;Act 4 NPCs
Halbu            		= Halbu
Jamella            		= Jamella
Tyrael            		= Tyrael

;Act 4 Monsters
Diablo            		= Diablo

;Act 5 NPCs
Anya            		= Anya
Larzuk            		= Larzuk
Malah            		= Malah
Nihlathak         		= Nihlathak
QualKehk         		= Qua-Kehk

;Act 5 Monsters
Pindleskin         		= Knochenhaut
DefiledWarrior         	= Entweihter Krieger
Shenk           		= Schenk der Aufseher
Baal         			= Baal