;+-----------------------------------------------------------+
;| The Multi MF Bot Spanish language file |
;| by eL-^|mPortao |
;+-----------------------------------------------------------+

;-------------| NPC/Monster Names |-------------
[NPC]
; All acts NPCs
cain = Cain

; Act 1 NPCs
Akara = Akara
Gheed = Gheed
Charsi = Charsi
Kashya = Kashya

; Act 1 Monsters
Countess = La Condesa
Andariel = Andariel

;Act 2 NPCs
Drognan = Drognan
Elzix = Elzix
Fara = Fara
Greiz = Greiz
Lysander = Lysander
Meshif = Meshif

;Act 2 Monsters
Duriel = Duriel

;Act 3 NPCs
Alkor = Alkor
Asheara = Asheara
Ormus = Ormus
Hratli = Hratli

;Act 3 Monsters
Mephisto = Mefisto

;Act 4 NPCs
Halbu = Halbu
Jamella = Jamella
Tyrael = Tyrael

;Act 4 Monsters
Diablo = Diablo

;Act 5 NPCs
Anya = Anya
Larzuk = Larzuk
Malah = Malah
Nihlathak = Nihlathak
QualKehk = Qual-Kehk

;Act 5 Monsters
Pindleskin = Pindleskin
DefiledWarrior = el muerto errante
Shenk = Shenk, el que todo lo ve
Baal = Baal
