// ShopIt! BotIt! v. 3520
// by Ven0m
//
// uses ShopIt! from BMpwnIt version 1.57a
// by BlueMind & HolyCoitus, versions 1.54 and newer by Ven0m
// -----------------------------------------------------------------------------
// Different types of paramaters are available. Some accept only '=' for the
// value (like for the item type), some also accept '<' or '>' (for a % ED for
// example). Please note that > is greater or equal and < is lower or equal.
// Case does NOT matter anywhere, so cOdE will be treated the same way as Code.
//
// First section is reserved for configuration purposes. You can rename it if
// you want, it doesn't matter.
// -----------------------------------------------------------------------------
// Valid parameters :
; Syntax:
; [unique string]
; Code="abc"		- [Optional] This is the 3 letter itemcode.
; xxx=xxx		- [Optional] This is how you check for certain mods on the ground such as sockets
; Identified=0/1	- [Optional] 1 = identified, 0 = unidentified
; Type=<string>		- [Optional] shield/weapon/armor/helm/bow/other (not implemented)
; Level=<string>	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
; ClassLevel=<string>	- [Optional] normal/exceptional/elite are accepted
; Pickup=0/1		- [Optional] 0 = dont pickup, 1 = pickup {default if not specified}
; HasSockets=0/1	- [Optional] 1 = has sockets, 0 = doesnt have sockets
; isEthereal=0/1	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal
;
; Description of new functions is in BMpwnIt docs & on www.d2jsp.org.
//
// Item (= only) : either the 3-letter item code, the name or the generic type
//                 of the item.
//       e.g. : // Getting Hydra Bows
//              Item=6lw
//              // Getting Monarchs
//              Item=Monarch
//              // Getting shields, excluding paladin shields
//              Item=1
//
// ClassLevel (=, < or >) : Normal / Exceptional / Elite
//                     Will get you items of the specified quality
//       e.g. : // Will get exceptional and elites
//              Level>Exceptional
//
// ### (=, < or >) : Specific stat number to look for
//       e.g. : // Item must have exactly 30% faster cast rate
//              105=30
//              // Item must have 250% enhanced damage or more
//              18>250
//              // Item must have between 100 and 200% enhanced damage
//              // to keep the required level under 35
//		18>100
//              18<200
// -----------------------------------------------------------------------------
// Some popular item types :
//
// 1 : Shield
// 2 : Armor
// 26 : Bow
// -----------------------------------------------------------------------------
// Some popular stats to look for :
//
// 18 : % enhanced damage
// 22 : Final maximum damage
// 91 : % requirements
// 93 : % IAS
// 194 : Number of sockets
// -----------------------------------------------------------------------------


// This is the first section, used for configuration purposes
// ---
// log : [none/useful/all/full] pretty self-explanatory, will tell shopit what
//               are the items it should log : none, the ones it bought,all of
//               them, full will dump all items and their mods.
//               the log will be in scripts\output
// logfile : [name of the log file]
[Configuration]
loglevel=useful
logfile=_ShopIt!_BotIt!.html

[Elite Cruel with 290%+ ED]
ClassLevel=elite
18>290

[Elite Cruel of Alacirity with 260%+ ED]
ClassLevel=elite
18>260
93>20

[Elite Cruel of Quickness with 240%+ ED]
ClassLevel=elite
18>240
93>40

[Elite Cruel of Bear with 250%+ ED]
ClassLevel=elite
18>250
81=1

[Elite Cruel with 250%+ ED and 8%+ll]
ClassLevel=elite
18>250
60>8

;[Elite Cruel with 250%+ ED and 6%+ml]
;ClassLevel=elite
;18>250
;62>6

[Jeweler's Exceptional+ Armor of the Whale with 81+ life]
ClassLevel>exceptional
Item=3
194=4
7>20736

[Jeweler's Exceptional+ armor of Precision]
ClassLevel>Exceptional
Item=3
194=4
2>14

[Jeweler's Elite armor of the Titan]
ClassLevel=elite
Item=3
194=4
0>15

[3 Socket Exceptional+ helm with 38+ life]
ClassLevel>Exceptional
Item=37
194=3
7>9728

[4 socket Monarch of Ease]
Code="uit"
194=4
91<-20

[Jeweler's Monarch of Deflection]
Code="uit"
102=30
194=4

;[Jeweler's Exceptional+ of Deflection]
;ClassLevel>Exceptional
;Item=2
;102=30
;194=4

;[Echoing Throwing Knife]
;Item=42
;188=110
;93>10


;[Echoing Throwing Axe]
;Item=43
;188=110

;[Echoing Javelin]
;Item=44
;188=110

;[Echoing Phase Blade]
;Code="7cr"
;188=110

[3 skill/ias gloves]
Item=16
188>96
188<116
93>20


[3 skills/mf gloves]
Item=16
188>96
188<116
80>20

[3 skills/18+ dex gloves]
Item=16
188>96
188<116
2>18


[Lightning sentry +3, Traps +3 item]
188=114
107=1807 | 108=1807 | 109=1807

[Wake of Fire +3, Traps +3 item]
188=114
107=1798 | 108=1798 | 109=1798

[Mind Blast +3, Traps +3 item]
188=114
107=1809 | 108=1809 | 109=1809
